# 2.SpringBoot_Raj

1_spring-basics/: .project  README.md  pom.xml  pom.xml_OLD_cobertura_jacaco
1_spring-basics/src/main/java/com/application/: A_Spring_IOC_Xml_Annotation_MAIN.java  B_Spring_Hibernate_Manual_MAIN.java  HibernateEntityManagerConfiguration.java  HibernateSessionFactoryConfiguration.java
1_spring-basics/src/main/java/com/beans/: Apple.java
1_spring-basics/src/main/java/com/jpa/db/: CustomerService.java  Employee.java
1_spring-basics/src/main/resources/: application.properties
1_spring-basics/src/test/java/com/test/: A_Spring_IOC_Xml_Annotation_Test.java  B_Spring_Hibernate_Manual_Test.java
2_hibernate_mybatis/: .project  README.md  pom.xml
2_hibernate_mybatis/src/main/java/com/application/hibernate/: Employee.java  HibernateMain.java
2_hibernate_mybatis/src/main/resources/hibernate/: hibernate.cfg.xml
3.SPRING_CLOUD/admin/: pom.xml
3.SPRING_CLOUD/admin/src/main/java/com/cloud/demo/admin/: AdminApplication.java
3.SPRING_CLOUD/admin/src/main/resources/: application.properties
3.SPRING_CLOUD/admin/src/test/java/com/cloud/demo/admin/: AdminApplicationTests.java
3.SPRING_CLOUD/api-gateway/: README.md  pom.xml
3.SPRING_CLOUD/api-gateway/src/main/java/com/demo/apigateway/: ApiGatewayApplication.java
3.SPRING_CLOUD/api-gateway/src/main/resources/: application.properties
3.SPRING_CLOUD/api-gateway/src/test/java/com/demo/apigateway/: ApiGatewayApplicationTests.java
3.SPRING_CLOUD/default-application/: README.md  pom.xml
3.SPRING_CLOUD/default-application/src/main/java/com/cloud/demo/defaultapplication/: DefaultApplication.java
3.SPRING_CLOUD/default-application/src/main/resources/: application.properties
3.SPRING_CLOUD/default-application/src/test/java/com/cloud/demo/defaultapplication/: DefaultApplicationTests.java
3.SPRING_CLOUD/eureka-server/: README.md  pom.xml
3.SPRING_CLOUD/eureka-server/src/main/resources/: application.properties
4.spring_mvc/thymeleaf/: pom.xml
4.spring_mvc/thymeleaf/src/main/java/com/: ThymeleafApplication.java
4.spring_mvc/thymeleaf/src/test/java/com/demo/thymeleaf/: ThymeleafApplicationTests.java
4.spring_mvc/web-mvc/: pom.xml
add-entity/: README.md  pom.xml
add-entity/src/main/resources/: application.properties
(+9 files in other folders)
