## APPLICATION
spring.application.name=api-gateway
server.port=5000

## EUREKA Client Configuration parameters (Naming Server)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.health-check-url-path=/actuator/health
#eureka.instance.prefer-ip-address=true

## MANAGEMENT
#management.security.enabled=false
#management.endpoints.web.exposure.include=*
#management.endpoints.jmx.exposure.include=*

logging.level.org=info
logging.file.name=target/test.log
info.doc=Information about api-gateway.

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true