## APPLICATION
spring.application.name=api-gateway

## SERVER
server.port=5000

## EUREKA Client Configuration parameters (Naming Server)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.health-check-url-path=/actuator/health

## MANAGEMENT
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

logging.level.org=info
logging.file=target/test.log
info.doc=Information about api-gateway.