server.port=9000


## SPRING DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/GE_RENEWABLES
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=public

schema=joga
##spring.datasource.hikari.maximum-pool-size=5
