spring.application.name=admin
server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.prefer-ip-address=true